VITE_SERVER_PORT=4106
VITE_STANDALONE=true
VITE_LAYOUT_WIDTH=550
VITE_LAYOUT_HEIGHT=700
VITE_SOCKET_SERVER_URL=http://localhost:3000/chat
VITE_SOCKET_ON_USERS=get_users
VITE_SOCKET_ON_SYSTEM=system
VITE_SOCKET_ON_MESSAGE=receive_message
VITE_SOCKET_ON_ROOM_CREATED=room_created
VITE_SOCKET_ON_TYPING=typing
VITE_SOCKET_EMIT_REGISTER=register
VITE_SOCKET_EMIT_MESSAGE=send_message
VITE_SOCKET_EMIT_CREATE_ROOM=create_room
VITE_SOCKET_EMIT_LEAVE_ROOM=leave_room
VITE_SOCKET_EMIT_INVITE_ROOM=join_room
VITE_SOCKET_EMIT_TYPING=typing
VITE_AUTH_PARCEL_URL=http://localhost:4201/auth/parcel.js
VITE_MANUAL_USER_SET=true