COMPOSE_PROJECT_NAME=chat

SERVER_VERSION=1.3.1
SERVER_PORT=3000
SERVER_REPLICA=3

CLIENT_VERSION=1.7.1
CLIENT_PORT=80

REDIS_HOST=localhost
REDIS_PORT=6379

API_GATEWAY_ADMIN_PORT=3001
API_GATEWAY_UI_PORT=3002
