COMPOSE_PROJECT_NAME=chat

SERVER_VERSION=1.5.0
SERVER_PORT=3000
SERVER_REPLICA=3

CLIENT_VERSION=1.9.0
CLIENT_PORT=80

STREAMS_DYNAMO_CONSUMER_VERSION=2.0.0
STREAMS_ES_CONSUMER_VERSION=2.0.0
REDIS_STREAMS_KEY=socket.io
REDIS_STREAMS_PARSER=socket.io

REDIS_HOST=localhost
REDIS_PORT=6379

DYNAMO_HOST=localhost
DYNAMO_PORT=8000
DYNAMO_TABLE=ChatMessages

ES_HOST=localhost
ES_PORT=9200
ES_USERNAME=elasic
ES_PASSWORD=pswd
ES_INDEX=chat-messages

KB_PORT=5601

API_GATEWAY_ADMIN_PORT=3001
API_GATEWAY_UI_PORT=3002
