COMPOSE_PROJECT_NAME=chat

SERVER_VERSION=1.4.1
SERVER_PORT=3000
SERVER_REPLICA=3

CLIENT_VERSION=1.8.1
CLIENT_PORT=80

STREAM_DYNAMO_CONSUMER_VERSION=1.1.0
STREAM_DYNAMO_CONSUMER_PORT=3101
REDIS_STREAM_KEY=socket.io
REDIS_STREAM_PARSER=socket.io

REDIS_HOST=localhost
REDIS_PORT=6379

DYNAMO_HOST=localhost
DYNAMO_PORT=8000

API_GATEWAY_ADMIN_PORT=3001
API_GATEWAY_UI_PORT=3002
