VITE_PUBLIC_URL=/             # (옵션)퍼블릭 URL
VITE_STANDALONE=              # (옵션)스탠드얼론 모드 여부
VITE_SERVER_PORT=             # (옵션)포트 번호
VITE_MF_TYPE=                 # (옵션)마이크로프론트 빌드 선택 application/parcel
VITE_LAYOUT_WIDTH=            # (옵션)레이아웃 너비
VITE_LAYOUT_HEIGHT=           # (옵션)레이아웃 높이
VITE_SOCKET_SERVER_URL=       # (필수)소켓 서버 URL
VITE_SOCKET_ON_USERS=         # (필수)소켓 유저 불러오기 이벤트 이름
VITE_SOCKET_ON_SYSTEM=        # (필수)소켓 시스템 이벤트 이름
VITE_SOCKET_ON_MESSAGE=       # (필수)소켓 응답 이벤트 이름
VITE_SOCKET_ON_ROOM_CREATED=  # (필수)소켓 방 생성 이벤트 이름
VITE_SOCKET_ON_TYPING=        # (필수)소켓 타이핑 이벤트 이름
VITE_SOCKET_EMIT_REGISTER=    # (필수)소켓 등록 이벤트 이름
VITE_SOCKET_EMIT_MESSAGE=     # (필수)소켓 전송 이벤트 이름
VITE_SOCKET_EMIT_CREATE_ROOM= # (필수)소켓 방 생성 이벤트 이름
VITE_SOCKET_EMIT_LEAVE_ROOM=  # (필수)소켓 방 나가기 이벤트 이름
VITE_SOCKET_EMIT_INVITE_ROOM= # (필수)소켓 방 참가 이벤트 이름
VITE_SOCKET_EMIT_TYPING=      # (필수)소켓 타이핑 이벤트 이름
VITE_AUTH_PARCEL_URL=         # (옵션)인증 마이크로프론트 URL
VITE_MANUAL_USER_SET=         # (옵션)수동 사용자 설정
