REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_STREAMS_KEY=socket.io
REDIS_STREAMS_PARSER=socket.io

DYNAMO_HOST=localhost
DYNAMO_PORT=8000
DYNAMO_TABLE=ChatMessages

ES_HOST=localhost
ES_PORT=9200
ES_USERNAME=elasic
ES_PASSWORD=pswd
ES_INDEX=chat-messages
